# Azure OpenAI
AZURE_OPENAI_ENDPOINT="*** REPLACE ***"
AZURE_OPENAI_KEY="*** REPLACE ***"
AZURE_OPENAPI_VERSION="*** REPLACE ***"
EMBEDDING_ENGINE="*** REPLACE ***"
GPT_ENGINE="*** REPLACE ***"

# Azure AI Search
AZURE_SEARCH_SERVICE_ENDPOINT="*** REPLACE ***"
AZURE_SEARCH_INDEX_NAME="*** REPLACE ***"
AZURE_SEARCH_API_KEY="*** REPLACE ***"